.services {
  margin-top: 64.8px !important;


  .cards {
    display: grid;
    width: 100%;
    justify-content: space-between;
    column-gap: 60px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(330px, auto));
    margin-top: 40px;
  }

  .card {
    display: grid;
    box-shadow: 0px 4px 14px 0px #0000001F;
    justify-content: center;
    height: fit-content;
    grid-template-rows: 275px auto;
    padding: 40px 30px 47px 30px;

    h2 {
      margin-bottom: 10px;
      line-height: 36px;
    }

    img {
      width: 100%;
      height: 250px;
    }

    .checkMoreDisplay {
      display: flex;
      justify-content: space-between;
      align-items: center;

      button {
        @include default-btn;
        height: 48px;
        width: 180px;
        font-size: 16px;
      }
    }

    .priceDispaly {
      display: flex;
      align-items: center;

      .price {
        font-size: 50px;
        font-weight: 500;
      }

      .currency {
        font-size: 16px;
      }
    }


  }

  .description{
    min-height: 80px;
    font-size: 16px !important;
  }

  h1 {
    font-size: 30px;
    line-height: 45px;
    font-weight: 600;
  }
}

.payServices {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background: $red-color;
  color: white;
  border: 1px solid $red-color;
  border-radius: 8px 0 0 8px;
  position: fixed;
  top: 486+56px;
  right: 0;
  width: 216px;
  height: 86px;
  font-size: 16px;
}

